DB_USER=postgres
DB_PASSWORD=chaima
DB_HOST=localhost
DB_PORT=8000
DB_NAME=ctrl
PORT=8080

# PGUSER=postgres
# # postgres
# PGHOST=localhost
# PGPASSWORD=chaima
# # chaima
# PGDATABASE=ctrl
# # ctrl
# PGPORT=8000
